@font-face {font-family: "Rammetto-One"; src:local("Rammetto-One"), url("RammettoOne-Regular.ttf")}
@keyframes slide-right {
    from {transform: translateX(-100vw);}
    to {transform: translateX(0vw);}
}
@keyframes fade-in {
    from {opacity:0;}
    to {opacity: 0.92;}
}
@keyframes flash {
    from {opacity: 0;}
    to {opacity: 1;}
}
html {box-sizing: border-box;}
html,
body {
    font-size: 16px;
    -webkit-text-size-adjust: 100%;
    height: 100%;
    font-family: 'Rammetto-One', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
}
body {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
}
nav {
    display: flex;
    position: fixed;
    width: 6rem;
    top:43%
}
section {
    display: inline;
}
button {
    appearance: none;
}
nav button img {
    padding-left: 1rem;
}
h1 {
    letter-spacing: 3px;
    font-size: 24px;
    margin:1rem;
    text-align: center;
}
#container {
    margin: 1rem auto;
}
.disable {
    display: none !important;
    animation: none !important;
}
.info-box {
    position: absolute;
    top: 19rem;
    left:35%;
    display: flex;
}
.info-box p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
}
p {
    line-height: 1.4em;
    margin-bottom: 1.4em;
}
ul {
    line-height: 1.3em;
    padding-left: 20px;
    margin: 0 0 4rem 0;
    list-style: none;
}
h2 {
    line-height: normal;  
}
ul li {
    margin-bottom: 0.35em;
    font-size: 3rem;
    line-height: 2.25rem;
}
a,input  {
    color: inherit;
    text-decoration: none;
}
a:hover {
    text-decoration: none;
}
.anchor {
    cursor: pointer;
}
.content {
  display: flex;
  flex-direction: column;
  max-width: 100vw;
  z-index: 1;
  width: 75vw;
  min-height: 88vh;
}
.grid {
  margin:2rem auto;
}
.grid-item {
    visibility: hidden;
    margin:6px 6px 12px 6px;
  width:408px;
  height: auto;
}
.grid.active .grid-item{
    visibility: visible;
}
#projects.grid {
    display: none;
}
.grid-item--width2 {width:504px;}
.grid-item--width3 {width:672px;}
.grid-item--legroom
{margin-right: 25vw ;
margin-left: 25vw;}
.grid-item--width2.grid-item--legroom {
margin-right: 22.5vw ;
margin-left: 22.5vw;}
.grid-item--width3.grid-item--legroom {
margin-right: 18.125vw ;
margin-left: 18.125vw;}
.grid-item img {height: 100%; width: 100%; display: block;}

.thumbnail .grid-item,.thumbnail .grid-item--width2,.thumbnail .grid-item--width3 {
    width: 408px;
    padding: 0;
}
.thumbnail .grid-item--legroom {
    margin:6px 6px 12px 6px ;
}
.splide__slide img {
    width: auto;
    height: 42rem;
}
.splide__slide {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.splide__arrow svg {
    fill:none !important;
}
.splide__arrow--prev,.splide__arrow--next {
    height: 45rem;
    width: 35rem;
}
.splide__arrow--prev {
    left:0rem;
}
.splide__arrow--next {
    right:0rem;
}
.splide {
    display:none;
    padding: 0rem
}
.splide.active> ul {
    display:flex !important ;
}
.prj-label {
    position: absolute;
    display: none;
    justify-content: center;
    align-items: center;
    opacity: 0;
    background-color: rgba(20, 12, 9, 0.88);
    height: 100%;
    width: 100%;
}
.prj-label h2 {
    width: 90%;
    text-align: center;
}
.prj-btn:hover .prj-label {
display: flex;
animation: fade-in 0.3s ease-out forwards;
}
.menu-btn {
    z-index: 4;
    display: flex;
    position: fixed;
    cursor: pointer;
    width: 6rem;
    top: 43%;
    left:2.3%;
}
.check {
 display:none;
}
.drawer {
    display: none;
    width: 100vw;
    height: 100vh;
    position: fixed;
    top: 0;
    left:0;
    z-index: 2;
    padding: 0rem 18rem;
    pointer-events: none;
    background-color: hsl(0deg 0% 0% / 97%);
}
.drawer li {
    cursor: pointer;
}
.check:checked ~ .drawer {
    display:flex;
    align-items: center;
    pointer-events: all;
    animation: slide-right 0.3s ease-out forwards 0s;
} 
.info {
    display:none;
    opacity: 0;
}p.info {max-width: 33vw;}
.info.active {
    display: flex;
    animation: flash 0.1s linear infinite alternate 0s ;
    /* animation: fade-in 10s ease-out forwards 0s; */
}
.active {
    animation: fade-in 0.5s ease-out forwards;
    display: flex !important;
}
.deactive {display: none; pointer-events: none;}
.thumb-btn {
    cursor: pointer;
    z-index: 4;
    position: absolute;
    bottom: -4rem;
    right:-6rem;
}
.splide__pagination {
    bottom: -2rem ;
}
button.splide__pagination__page {
    border-radius: 4px;
    height: 9px;
    width: 17px;
    border: 1px solid #ccc; 
    opacity: 0.5;
}
button.splide__pagination__page:hover {background: #fff;}
.splide__pagination__page.is-active {
    background: #fff;
    opacity: 1;
}
.back {display: none;}
.loader {
    width: 100vw;
    height: 100vh;
    position: absolute;
    top: 0;
    left: 0;
    background-color: #150904;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loader span{
    
    margin: 0 5px;
    border-radius: 4px;
    height: 9px;
    width: 17px;
    border: 1px solid #fff;
    opacity: 0.5;
    background: #fff;
    animation: flash 1.2s ease-in infinite;
    animation-delay: 0s;
}
.loader span:nth-of-type(2) {
    animation-delay: 0.1s;
}
.loader span:nth-of-type(3) {
    animation-delay: 0.2s;
}

@media screen and (max-width:960px) {
    .grid-item--legroom {
        margin: 0 0 12px 0 !important;
    }
    .grid-item, .grid-item--width2,.grid-item--width3 {
        width:93vw;
        height: auto;
    }
    .content {
        width: 93vw;
    }
    #container {
        margin: 0 0 0 4.65rem;
    }
    .grid {
        margin: 0rem;
    }
    h1 {
        margin: 0.3rem;
    }
    .drawer {
        padding: 0rem 8rem;
    }
    .info-box {
        top: 15.5rem;
    left: 8.5rem;
    background: inherit;
    }
    .info-box .back {
        position: absolute;
        left: 0;
        font-size: 3rem;
        color: #fff;
        top: 50vh;
        height: 3rem;
        width: 3rem;
    }
    p.info {
        width: 70vw;
        max-width: unset;
        min-height: 80vh;
    }
}
@media screen and (max-width:800px) {
    .grid-item, .grid-item--width2,.grid-item--width3 {
        width:100vw;
        height: auto;
        
        margin:0 0 12px 0;
    }
    .check:checked ~ .drawer {
        align-items:flex-start;
    }
    ul {
        margin: 6rem 0 3rem 0;
        padding: 0;
    }
    ul li {
        font-size: 2.6rem;
    }
    .content {
        width: 100vw;
    }
    #container {
        margin: 0vw;
    }
    .menu-btn {
        top: 1.2%;
    }
    .drawer {
        padding:0rem 3rem
    } .info-box .back {
     left: 0;
        top: 75vh;}
    .info-box {
        top: 5rem;
    left: 3rem;
    background: inherit;
    }
}